{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-IL9LLPB;Database=AIKnowledgeBotDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Gemini": {
      "ApiKey": "",
      "Model": "gemini-2.5-flash"
    },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
}
